spring.datasource.url=jdbc:postgresql://localhost:1818/persona_empresa?serverTimezone=America/Mazatlan
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081